<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScene</class>
 <widget class="QWidget" name="GameScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="spacing">
      <number>6</number>
     </property>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
#frame1{border-image:url(../img/bg07.jpg)}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="return_2">
        <property name="font">
         <font>
          <family>华文行楷</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: black;
	background-color: #c0c1bb;	
	border: none;
	border-radius: 10px;

}

QPushButton:hover {
	color: black;
	background-color: yellow;
	border: none;
	border-radius: 10px;

}</string>
        </property>
        <property name="text">
         <string>返回</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="back">
        <property name="font">
         <font>
          <family>华文行楷</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: black;
	background-color: #c0c1bb;	
	border: none;
	border-radius: 10px;

}

QPushButton:hover {
	color: black;
	background-color: yellow;
	border: none;
	border-radius: 10px;

}</string>
        </property>
        <property name="text">
         <string>悔棋</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="about">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>华文行楷</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: black;
	background-color: #c0c1bb;	
	border: none;
	border-radius: 10px;

}

QPushButton:hover {
	color: black;
	background-color:yellow;
	border: none;
	border-radius: 10px;

}</string>
        </property>
        <property name="text">
         <string>关于</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
