<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MachineGameSelect</class>
 <widget class="QWidget" name="MachineGameSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="Easy">
          <property name="font">
           <font>
            <family>华文行楷</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: black;
	background-color: #c0c1bb;	
	border: none;
	border-radius: 10px;

}

QPushButton:hover {
	color: black;
	background-color:yellow;
	border: none;
	border-radius: 10px;

}</string>
          </property>
          <property name="text">
           <string>简单</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="Common">
          <property name="font">
           <font>
            <family>华文行楷</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: black;
	background-color: #c0c1bb;	
	border: none;
	border-radius: 10px;

}

QPushButton:hover {
	color: black;
	background-color:yellow;
	border: none;
	border-radius: 10px;

}</string>
          </property>
          <property name="text">
           <string>普通</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Difficult">
          <property name="font">
           <font>
            <family>华文行楷</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: black;
	background-color: #c0c1bb;	
	border: none;
	border-radius: 10px;

}

QPushButton:hover {
	color: black;
	background-color:yellow;
	border: none;
	border-radius: 10px;

}</string>
          </property>
          <property name="text">
           <string>困难</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
